
版本1: 
calculateRunway函数所消费的transaction gas和execution gas都在随着员工的增加呈线性增长（～800）。

分析和优化：
每次计算totalSalary需要扫描整个员工列表，其所需的gas随着员工的增加而增加。
可以考虑对将totalSalary进行缓存从而避免这种整个列表的扫描。

版本2：
totalSalary被定义成全局变量，避免在calculateRunway函数中重新计算该数值，但这意味着每当员工发生变化时，需要及时地更新totalSalary。

测试结果：
由于避免了对totalSalary的重新计算，在版本2中calculateRunway函数所消费的gas是固定的。

|------|------------------|----------------|------------------|----------------|
|      | Payroll1.sol                      | Payroll2.sol                      |
|------|------------------|----------------|------------------|----------------|
| test | transaction cost | execution cost | transaction cost | execution cost |
|------|------------------|----------------|------------------|----------------|
| 1    | 22971            | 1699           | 22122            | 850            |
| 2    | 23759            | 2487           | 22122            | 850            |
| 3    | 24547            | 3275           | 22122            | 850            |
| 4    | 25335            | 4063           | 22122            | 850            |
| 5    | 26123            | 4851           | 22122            | 850            |
| 6    | 26911            | 5639           | 22122            | 850            |
| 7    | 27699            | 6427           | 22122            | 850            |
| 8    | 28487            | 7215           | 22122            | 850            |
| 9    | 29275            | 8003           | 22122            | 850            |
| 10   | 30063            | 8791           | 22122            | 850            |
|------|------------------|----------------|------------------|----------------|
