C3 Linearization
1. 子类A的线序号L(A)，第一个元素是其本身(A)，然后是对L(P)和所有父类的merge运算. 
==> A本身 + merge(L(父亲) + 父亲列表)
L(A) := [A] + merge(L(O), [O]) 
      = [A] + merge([O], [O])
      = [A, O] 
      
2. contract Z is K1, K2 ==> K2是最近的继承关系
   contract K2 is A, C  ==> C是最近的继承关系
   contract K1 is A, B  ==> B是最近的继承关系
   
L(Z) := [Z] + merge(L(K2), L(K1), [K2, K1])
      = [Z] + merge([K2, C, A, O], [K1, B, A, O], [K2, K1] )
      = [Z, K2] + merge([C, A, O], [K1, B, A, O], [K1] )
      = [Z, K2, C] + merge([A, O], [K1, B, A, O], [K1] )
      = [Z, K2, C, K1] + merge([A, O], [B, A, O] )
      = [Z, K2, C, K1, B] + merge([A, O], [A, O] )
      = [Z, K2, C, K1, B, A] + merge([O], [O] )
      = [Z, K2, C, K1, B, A, O]
